client/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<!-- Set character encoding for the document -->
	<meta charset="utf-8">

	<!-- Viewport for responsive web design -->
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

	<!-- Document Title -->
	<title>Joshua Moore - Developer</title>

	<!-- Meta Description, Keywords, Author -->
	<meta name="description" content="Personal website of Joshua Moore, software developer in Edmonton, Alberta">
	<meta name="keywords" content="joshua,moore,josh,programmer,developer,edmonton,alberta">
	<meta name="author" content="Joshua Moore">
	<link rel="me" href="mailto:josh.moore@jmoore.dev">

	<!-- Meta for Google -->
	<meta name="google" content="nositelinkssearchbox">
	<meta name="google" content="notranslate">

	<!-- Standard favicon -->
	<link rel="icon" type="image/x-icon" href="https://space.jmoore.dev/images/favicon.ico">
	<!-- Recommended favicon format -->
	<link rel="icon" type="image/png" href="https://space.jmoore.dev/images/favicon.png">

	<!-- Apple Meta tags -->
	<link rel="apple-touch-icon" href="https://space.jmoore.dev/images/apple-touch-icon.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Styles -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css" type="text/css">

	<!-- Scripts -->
	<script src="https://kit.fontawesome.com/f2f926ac2d.js" crossorigin="anonymous"
		integrity="sha384-7uTRzazbrutfIzOojrJw4QL+wCBwLn03McGtkCd53kDbTPTqB20x+Ah36TGTcRHB"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
</head>

<body>
	<div class="row">
		<div class="col-2">&nbsp;</div>
		<div id="card" class="col-8">
			<div class="row">
				<!-- Card left -->
				<div id="card-left" class="col-6 card-column">
					<photo :id="photo.id" :src="photo.src" :alt="photo.alt"></photo>
					<profile :name="name" :career="career" :location="location"></profile>
				</div>
				<!-- Card right -->
				<div id="card-right" class="col-6 card-column">
					<div id="social">
						<social-link v-for="social in socials" :key="social.id" :address="social.address"
							:icon="social.icon" :title="social.title"></social-link>
					</div>
				</div>
			</div>
		</div>
		<div class="col-2">&nbsp;</div>
	</div>
	<script src="js"></script>
</body>

</html>

client/views/pages/index.pug
extends ../main
block content
	.col-2 &nbsp;
	.col-8#card
		.row#card-row
			//- Card left
			.col-6.card-column#card-left
				include ../components/cardLeft

			//- Card right
			.col-6.card-column#card-right
				include ../components/cardRight
	.col-2 &nbsp;
